//  FizzBuzz Problem Statement
//  --------------------------
//  Write a program that prints the numbers from 1 to 20, but:
//  
//     - For numbers divisible by 3, print "Fizz" instead of the number.
//     - For numbers divisible by 5, print "Buzz" instead of the number.
//     - For numbers divisible by 3 and 5, print "FizzBuzz" instead of the number.
//
//  For all other numbers, print the number itself.

int i, x, y;

// Main Program
begin
   i := 1;
   
   while i <= 20 do

      begin
	 x := i % 3;
         y := i % 5;
   
         if x = 0 then
            if y = 0 then
   	       write "FizzBuzz";
   	    else
   	       write "Fizz";
         else
            if y = 0 then
   	       write "Buzz";
   	    else
   	       write i;
	       
         i := i + 1;
         writeNL;
      end
end.
